{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red164\green8\blue0;\red41\green0\blue130;
\red52\green52\blue52;\red255\green255\blue255;\red47\green54\blue60;\red217\green11\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red32\green0\blue99;
\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;}
\margl1440\margr1440\vieww22280\viewh9920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf2 DropBox Integration\
\
\ul 1.Configuring your app\
\
\cf3 \ulc3 Creating a new app\cf2 \ulc2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \ulnone {{\NeXTGraphic Screen Shot 2015-03-30 at 6.55.51 PM.png \width22500 \height10540
}¬}
\b\fs36 \cf2 \ul \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \ulc2 \
\
\cf3 \ulc3 Consumer key and secret key\cf2 \ulc2 \
\
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-03-30 at 6.51.44 PM.png \width23140 \height11860
}¬}
\b\fs36 \cf2 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf4 \expnd0\expndtw0\kerning0
\
\
\ul 2.\cf2 \cb6 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec7 Creating a URL scheme\ulnone \

\f2\b0\fs40 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2015-03-30 at 6.47.38 PM.png \width21900 \height10340
}¬}
\f1\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 \
\ulnone ******\ul Authenticating the Url Scheme(\cf8 \ulnone appdelegate.m\cf4 \ul )\
\
\cf0 \ulnone a)
\f3\b0\fs26 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import \cf10 <DropBoxWrapper/DropBoxWrapper.h> 
\f1\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \
\cf0 \ulnone b)Add the following in the app delegate.m\ul \
\
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 -(\cf11 BOOL\cf0 )application:(\cf12 UIApplication\cf0  *)application openURL:(\cf12 NSURL\cf0  *)url sourceApplication:(\cf12 NSString\cf0  *)sourceApplication annotation:(\cf11 id\cf0 )annotation\
\{\
\
    \
    \cf11 if\cf0  ([[\cf12 DropBoxWrapper\cf0  \cf13 standardWrapper\cf0 ]\cf13 authenticatingURLSchemeWithURL\cf0 :url] == \cf11 YES\cf0 ) \{\
        \cf11 return\cf0  \cf11 YES\cf0 ;\
    \}\
    \
    \cf11 return\cf0  \cf11 NO\cf0 ;\
\}\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \
\cf14 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 ******\ul Providing SecretKey and AppKey(\cf8 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 appdelegate.m\cf14 \kerning1\expnd0\expndtw0 \ul \ulc14 \CocoaLigature0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440
\cf0 \ulnone Use this in your controller.\cf14 \ul \
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 \ulnone [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 initialisingDropBoxIntegrationWithConsumerKey\cf0 :\cf10 @"qsbjmgblgs01oxo"\cf0  \cf16 andConsumerSecretKey\cf0 :\cf10 @"zx5h24u9mcr9jw4"\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
\ulnone ******\ul Logging\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440
\cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 Use this in your click action.\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \

\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 loginActionWithRootController\cf0 :\cf11 self\cf0 ];
\f1\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1       \
\pard\tx720\pardeftab720\sl440\sa440
\cf4 \expnd0\expndtw0\kerning0
\ulnone ******\ul Uploading files\ulnone \
1.
\fs26 \cf0 Add 
\f3\b0\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import \cf10 "DropBoxWrapper.h" 
\f1\b\fs26 \cf0 to the controller\

\fs36 \cf4 2.A)\cf0 Use the following code to write a .txt & upload the text file.\
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 uploadToDropBoxWithText\cf0 :\cf10 @"Hi checking uploaded wrapper"\cf0  \cf16 fileName\cf0 :\cf10 @"123.txt"\cf0  \cf16 andLocalDirectory\cf0 :\cf13 NSSearchPathForDirectoriesInDomains\cf0 (\cf13 NSDocumentDirectory\cf0 , \cf13 NSUserDomainMask\cf0 , \cf11 YES\cf0 )[\cf17 0\cf0 ] \cf16 toDestinationDirectory\cf0 :\cf10 @"/FourthFolder"\cf0 ];\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs28 \cf0   Here
\fs24  
\f3\b0\fs26 \cf16 uploadToDropBoxWithText\cf0 :
\f1\b\fs24  
\fs28 is to define the text which you want to write to the text file.\
           
\f3\b0\fs26 \cf16 fileName\cf0 :\cf10 @"123.txt" 
\f1\b\fs28 \cf0 is to give the .txt name.\
            
\f3\b0\fs26 \cf16 toDestinationDirectory\cf0 : 
\f1\b\fs28 is to specify the folder
\fs26  
\fs28 to which you wish to upload.
\fs24 \
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 \
  \
                               
\f4\b\fs48    OR\

\f3\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440

\f1\b\fs36 \cf14  B)\cf0 Use the following code to upload the any file from NSBundle.\
 
\f3\b0\fs26 [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 uploadToDropBoxWithFileName\cf0 :\cf10 @"abc.jpg"\cf0  \cf16 andDirectory\cf0 :[[\cf12 NSBundle\cf0  \cf13 mainBundle\cf0 ]\cf13 pathForResource\cf0 :\cf10 @"abc"\cf0  \cf13 ofType\cf0 :\cf10 @".jpg"\cf0 ] \cf16 toDestinationDirectory\cf0 :\cf10 @"/FouthFolder"\cf0 ];
\f1\b\fs36  \
       
\fs28 Here
\fs36  
\f3\b0\fs26 \cf16 uploadToDropBoxWithFileName\cf0 : 
\f1\b\fs28 is used to give the file name
\fs36  .\
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs36 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440
\cf14 ******\ul Downloading Files \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440
\cf0 \ulnone Use the  following code to download file. \
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 downloadFromDropBoxWithFilePath\cf0 :\cf10 @"/FourthFolder/xyz.txt"\cf0  \cf16 toDirectory\cf0 :\cf13 NSSearchPathForDirectoriesInDomains\cf0 (\cf13 NSDesktopDirectory\cf0 , \cf13 NSUserDomainMask\cf0 , \cf11 YES\cf0 )[\cf17 0\cf0 ]];\
\
\cf16 downloadFromDropBoxWithFilePath\cf0 : 
\f1 is used to provide the path from where it should be downloaded.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440

\b\fs36 \cf14 ******\ul Listing Folders\
\pard\tx529\pardeftab529\pardirnatural

\f3\b0\fs26 \cf0 \ulnone [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 listDropBoxFilesWithMetadata\cf0 :\cf10 @"/"\cf0 ];\
\
\pard\tx529\pardeftab529\pardirnatural
\cf16 listDropBoxFilesWithMetadata\cf0 : 
\f4\b it specifies the root path
\f3\b0   \
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs36 \cf0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa440
\cf14 ******\ul Creating Folders\cf0 \ulnone       \
 
\f3\b0\fs26 [[\cf15 DropBoxWrapper\cf0  \cf16 standardWrapper\cf0 ]\cf16 createDropBoxFolderWithFolderName\cf0 :\cf10 @"/FifthFolder"\cf0 ];
\f1\b\fs36  }